PORT=4001
MONGOD_URL=mongodb+srv://ebisileonard:uz6e5pNwhqUMY6vf@cluster0.ralhfcm.mongodb.net/blog-api
genSaltSync=10
JWTSECRET="leowave"
GMAIL_USER=ebisichuks07@gmail.com
GMAIL_PASS=loyojchxhgwohjad
@
CLOUD_NAME=dgsbcan3j
CLOUD_API_SECRET=HR9pjJD1t-zSPgiBSs-4plSIDhU
CLOUD_API_KEY=597943622911144